// Добавление переднего нуля для числе меньше 10
export const addZero = n => n < 10 ? '0' + n : n;